<style>
  .container {
    background-color: #fff;
    display: flex;
    padding-bottom: 80px;
    flex-direction: column;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .container {
      flex-wrap: wrap;
    }
  }

  .header {
    margin-bottom: 50px;
    background-color: #4176a6;
    display: flex;
    width: 100%;
    align-items: start;
    gap: 20px;
    padding: 6px 80px 12px 32px;
  }

  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  .logo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 90px;
    margin-top: 9px;
  }

  .banner {
    aspect-ratio: 2.78;
    object-fit: auto;
    object-position: center;
    width: 271px;
    max-width: 100%;
  }

  .content {
    align-self: center;
    display: flex;
    width: 602px;
    max-width: 100%;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .content {
      flex-wrap: wrap;
    }
  }

  .account-label {
    color: #000;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  @media (max-width: 991px) {
    .account-label {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .account-value {
    font-family: Inter, sans-serif;
    border-radius: 10px;
    background-color: #f5f6f8;
    margin-top: 27px;
    align-items: start;
    color: #6d6d6d;
    font-weight: 400;
    white-space: nowrap;
    justify-content: center;
    padding: 24px 22px;
  }

  @media (max-width: 991px) {
    .account-value {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .password-label {
    color: #000;
    font-family: Inter, sans-serif;
    font-weight: 700;
    margin-top: 26px;
  }

  @media (max-width: 991px) {
    .password-label {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .password-input {
    border-radius: 10px;
    background-color: #f5f6f8;
    display: flex;
    margin-top: 27px;
    gap: 20px;
    padding: 23px 22px;
  }

  @media (max-width: 991px) {
    .password-input {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  .password-hint {
    color: #6d6d6d;
    font-family: Inter, sans-serif;
    font-weight: 400;
    flex-grow: 1;
    flex-basis: auto;
  }

  .show-password {
    color: #4176a6;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  .confirm-password-label {
    color: #000;
    font-family: Inter, sans-serif;
    font-weight: 700;
    margin-top: 26px;
  }

  @media (max-width: 991px) {
    .confirm-password-label {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .confirm-password-input {
    border-radius: 10px;
    background-color: #f5f6f8;
    display: flex;
    margin-top: 27px;
    gap: 20px;
    white-space: nowrap;
    padding: 24px 22px;
  }

  @media (max-width: 991px) {
    .confirm-password-input {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .confirm-password-hint {
    color: #6d6d6d;
    font-family: Inter, sans-serif;
    font-weight: 400;
    flex-grow: 1;
    flex-basis: auto;
  }

  .show-confirm-password {
    color: #4176a6;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  .register-button {
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
    font-family: Inter, sans-serif;
    border-radius: 10px;
    border: none;
    background-color: #68a2d6;
    margin-top: 52px;
    align-items: center;
    color: #fff;
    font-weight: 700;
    white-space: nowrap;
    justify-content: center;
    padding: 20px 60px 25px;
  }

  @media (max-width: 991px) {
    .register-button {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .terms-text {
    color: #4176a6;
    font-family: Inter, sans-serif;
    font-weight: 400;
    align-self: center;
  }

  @media (max-width: 991px) {
    .terms-text {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .forgot-password {
    color: #68a2d6;
    font-family: Inter, sans-serif;
    font-weight: 700;
    margin-top: 26px;
  }

  @media (max-width: 991px) {
    .forgot-password {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .bold-text {
    font-weight: 700;
  }

  .blue-text {
    color: rgba(65, 118, 166, 1);
  }
</style>

<div class="container">
  <header class="header">
    <img
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/bfbc31a763a72e07d11f9521c27ab3dd813d82075a70d2840447677a1ff189b5?apiKey=cfc3d86f23364775862aaccb26751173&"
      alt=""
      class="logo"
    />
    <img
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/48d7fdfe4c3a933910cea31c0be0be3bd203f53ff6318c0ead2c6abaade07118?apiKey=cfc3d86f23364775862aaccb26751173&"
      alt=""
      class="banner"
    />
  </header>
  <main class="content">
    <div class="account-label">帳號</div>
    <div class="account-value">example@nccu.edu.tw</div>
    <div class="password-label">設定密碼</div>
    <div class="password-input">
      <div class="password-hint">6-18 位數密碼，請區分大小寫</div>
      <div class="show-password">顯示</div>
    </div>
    <div class="confirm-password-label">確認密碼</div>
    <div class="confirm-password-input">
      <div class="confirm-password-hint">再次輸入您的密碼</div>
      <div class="show-confirm-password">顯示</div>
    </div>
    <button class="register-button">註冊</button>
    <div class="terms-text">
      註冊代表您已同意我們的
      <span class="bold-text blue-text">使用條款</span>
      以及
      <span class="bold-text blue-text">資料政策。</span>
    </div>
    <div class="forgot-password">忘記密碼？</div>
  </main>
</div>
